# Pastelink

./: Documentation.txt  Pastelink.sln
Application/: Application.csproj  ServiceRegistration.cs
Application/Abstractions/Token/: ITokenHandler.cs
Application/Constants/: ApplicationConstants.cs
Application/DTOs/: Token.cs
Application/Features/Command/AppUserCommand/BanAppUserCommand/: BanAppUserCommandHandler.cs  BanAppUserCommandRequest.cs  BanAppUserCommandResponse.cs
Application/Features/Command/AppUserCommand/ChangePasswordCommand/: ChangeAppUserPasswordHandler.cs  ChangeAppUserPasswordRequest.cs  ChangeAppUserPasswordResponse.cs
Application/Features/Command/AppUserCommand/CreateAppUser/: CreateAppUserHandler.cs  CreateAppUserRequest.cs  CreateAppUserResponse.cs
Application/Features/Command/AppUserCommand/LoginUser/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
Application/Features/Command/AppUserCommand/LogoutUser/: LogoutUserHandler.cs  LogoutUserRequest.cs  LogoutUserResponse.cs
Application/Features/Command/PasteCommand/BanPasteCommand/: BanPasteCommandHandler.cs  BanPasteCommandRequest.cs  BanPasteCommandResponse.cs
Application/Features/Command/PasteCommand/CreatePasteCommand/: CreatePasteCommandHandler.cs  CreatePasteCommandRequest.cs  CreatePasteCommandResponse.cs
Application/Features/Command/PasteCommand/DeletePasteCommand/: DeletePasteCommandHandler.cs  DeletePasteCommandRequest.cs  DeletePasteCommandResponse.cs
Application/Features/Command/PasteCommand/UpdatePasteCommand/: UpdatePasteCommandHandler.cs  UpdatePasteCommandRequest.cs  UpdatePasteCommandResponse.cs
Application/Features/Command/PasteQuery/GetAllPastesQuery/: GetAllPastesQueryHandler.cs  GetAllPastesQueryRequest.cs  GetAllPastesQueryResponse.cs
Application/Features/Command/PasteQuery/GetPastebyIdQuery/: GetPasteByIdQueryHandler.cs  GetPasteByIdQueryRequest.cs  GetPasteByIdQueryResponse.cs
Application/Features/Mapper/: CreateAppUserRequestMapper.cs  CreatePasteResponseMapper.cs  LoginAppUserMapper.cs  PasteMapper.cs  UpdatePasteMapper.cs  UserMapper.cs
Application/Services/ApplicationExceptions/: PasteException.cs  UserException.cs
Application/Services/TokenHandler/: TokenHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Paste.cs
Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Domain/Exceptions/: PasteExceptions.cs  UserExceptions.cs
Infrastructure/: Infrastructure.csproj
Pastelink/: Pastelink.csproj  Pastelink.http  Program.cs  appsettings.json  documentation.txt
Pastelink/Controllers/: PasteController.cs  UsersController.cs
Pastelink/Properties/: launchSettings.json
Pastelink/Settings/: UserContext.cs
Persistance/: Persistance.csproj  ServiceRegistration.cs
Persistance/Abstractions/: IBaseRepository.cs  IReadRepository.cs  IWriteRepository.cs
Persistance/Abstractions/Pastes/: IPasteReadRepository.cs  IPasteWriteRepository.cs
Persistance/Abstractions/UserAbstractions/: IUserService.cs
Persistance/Concrete/Repositories/: ReadRepository.cs  WriteRepository.cs
Persistance/Concrete/Repositories/Pastes/: PasteReadRepository.cs  PasteWriteRepository.cs
Persistance/Concrete/Repositories/UserService/: UserService.cs
Persistance/Contexts/: PastelinkDBContext.cs
Persistance/Migrations/: 20240603210105_init.Designer.cs  20240603210105_init.cs  20240604132849_identity.Designer.cs  20240604132849_identity.cs  20240612203819_mig_2.Designer.cs  20240612203819_mig_2.cs  20240612211449_mig_3.Designer.cs  20240612211449_mig_3.cs  20240613155137_mig_4.Designer.cs  20240613155137_mig_4.cs  20240614084528_mig_5.Designer.cs  20240614084528_mig_5.cs  20240617191808_mig_6.Designer.cs  20240617191808_mig_6.cs  PastelinkDBContextModelSnapshot.cs
